set:
X(1) = (0, 0, 0, 1)
X(2) = (0, 0, 1, 0)
X(3) = (0, 1, 0, 1)
X(4) = (1, 0, 0, 0)
X(5) = (1, 0, 0, 1)

k = 0
Y = (0, 0, 0, 0, 0),
W = (0.0, 0.0, 0.0, 0.0, 0.0), E = 3


k = 1
Y = (1, 1, 1, 1, 1),
W = (0.3, 0.0, 0.0, 0.3, 0.3), E = 2


k = 2
Y = (1, 1, 1, 1, 1),
W = (0.3, 0.0, 0.3, 0.3, 0.6), E = 2


k = 3
Y = (1, 1, 1, 0, 1),
W = (0.0, 0.0, 0.3, 0.3, 0.3), E = 1


k = 4
Y = (1, 1, 1, 1, 1),
W = (0.3, 0.3, 0.3, 0.6, 0.3), E = 2


k = 5
Y = (1, 1, 1, 1, 1),
W = (0.0, 0.3, 0.3, 0.6, 0.3), E = 2


k = 6
Y = (1, 1, 1, 1, 1),
W = (0.0, 0.3, 0.6, 0.6, 0.6), E = 2


k = 7
Y = (0, 1, 1, 0, 1),
W = (-0.3, 0.3, 0.6, 0.6, 0.3), E = 0


